spring.application.name=file-storage-Aparatar

# ========== DIR CONFIG =============
file.upload-dir =/home/guilherme/Apps/@Codando/Aprendendo_Spring_Boot/uploads

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# ========== DATABASE CONFIG ==========
# URL de conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FileStorageAparatar  
spring.datasource.username=postgres
spring.datasource.password=password

# Driver JDBC (geralmente detectado automaticamente, mas é bom especificar)
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA / HIBERNATE CONFIG ==========
# Controla como o Hibernate cria/atualiza as tabelas no banco
# create -> recria as tabelas toda vez (perde dados)
# create-drop -> cria e apaga ao finalizar a aplicação
# update -> atualiza tabelas sem apagar dados (mais usado em dev)
# none -> não faz nada
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL geradas no console
spring.jpa.show-sql=true 
# Define o dialeto do Hibernate (importante para gerar SQL correto)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Formata as queries SQL para melhor leitura
spring.jpa.properties.hibernate.format_sql=true

# ========== LOGGING CONFIG ==========
# Define o nível de log da JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
